# Datenbank
DATABASE_URL=sqlite:///./chat.db

# JWT / Security
SECRET_KEY=1fca6c9fb3b804e99ab4f6e1a56d0c74b7d38a2af9c181f4d97bcb352c0eb5fd
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Admin-User
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_COLOR=#ff0000

